{
  "name": "BotanicalGardenQR.Bootstrap.Editor",
  "rootNamespace": "BotanicalGardenQR.Bootstrap.Editor",
  "references": [
    "BotanicalGardenQR.MapNavigation.Contracts",
    "BotanicalGardenQR.MapNavigation.Frontend",
    "BotanicalGardenQR.Bootstrap",
    "BotanicalGardenQR.Activation.Adapters",
    "BotanicalGardenQR.Activation.Contracts",
    "BotanicalGardenQR.Activation.Runtime",
    "BotanicalGardenQR.ApplicationMode.Contracts",
    "BotanicalGardenQR.ApplicationMode.Adapters",
    "BotanicalGardenQR.ApplicationMode.Frontend",
    "BotanicalGardenQR.ApplicationMode.Editor",
    "BotanicalGardenQR.Configuration.Runtime",
    "BotanicalGardenQR.Collection.Contracts",
    "BotanicalGardenQR.Collection.Frontend",
    "BotanicalGardenQR.Experience.Contracts",
    "BotanicalGardenQR.FrontendShell.Runtime",
    "BotanicalGardenQR.FrontendShell.Contracts",
    "BotanicalGardenQR.KnowledgeMiniGame.Frontend",
    "BotanicalGardenQR.KnowledgeMiniGame.Contracts",
    "BotanicalGardenQR.KnowledgeMiniGame.Backend",
    "BotanicalGardenQR.Video.Contracts",
    "BotanicalGardenQR.Panorama.Contracts",
    "BotanicalGardenQR.Panorama.Backend",
    "BotanicalGardenQR.Model.Contracts",
    "BotanicalGardenQR.Narration.Contracts",
    "BotanicalGardenQR.Effect.Contracts",
    "BotanicalGardenQR.ImageRing.Contracts",
    "BotanicalGardenQR.Model.Frontend",
    "BotanicalGardenQR.Narration.Frontend",
    "BotanicalGardenQR.Panorama.Frontend",
    "BotanicalGardenQR.PhysicalAugmentation.Backend",
    "BotanicalGardenQR.Video.Frontend",
    "BotanicalGardenQR.VisitorCoach.Contracts",
    "BotanicalGardenQR.VisitorCoach.Frontend",
    "BotanicalGardenQR.VisitorPrologue.Contracts",
    "BotanicalGardenQR.VisitorPrologue.Runtime",
    "BotanicalGardenQR.VisitorPrologue.Frontend",
    "Oculus.Interaction",
    "Oculus.VR",
    "Meta.XR.EnvironmentDepth",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "BotanicalGardenQR.VisitorAtlasHub.Frontend",
    "BotanicalGardenQR.Configuration.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
