{
  "name": "BotanicalGardenQR.Tests.EditMode",
  "rootNamespace": "BotanicalGardenQR.Tests.EditMode",
  "references": [
    "BotanicalGardenQR.Activation.Adapters",
    "BotanicalGardenQR.Activation.Contracts",
    "BotanicalGardenQR.Activation.Runtime",
    "BotanicalGardenQR.Bootstrap",
    "BotanicalGardenQR.Collection.Contracts",
    "BotanicalGardenQR.Collection.Frontend",
    "BotanicalGardenQR.Collection.Runtime",
    "BotanicalGardenQR.Configuration.Editor",
    "BotanicalGardenQR.Configuration.Runtime",
    "BotanicalGardenQR.Editor.Validation",
    "BotanicalGardenQR.Effect.Backend",
    "BotanicalGardenQR.Effect.Contracts",
    "BotanicalGardenQR.Experience.Contracts",
    "BotanicalGardenQR.Experience.Flow",
    "BotanicalGardenQR.Fairy.Backend",
    "BotanicalGardenQR.Fairy.Contracts",
    "BotanicalGardenQR.FrontendShell.Contracts",
    "BotanicalGardenQR.FrontendShell.Runtime",
    "BotanicalGardenQR.ImageRing.Backend",
    "BotanicalGardenQR.ImageRing.Contracts",
    "BotanicalGardenQR.ImageRing.Frontend",
    "BotanicalGardenQR.KnowledgeMiniGame.Backend",
    "BotanicalGardenQR.KnowledgeMiniGame.Contracts",
    "BotanicalGardenQR.KnowledgeMiniGame.Frontend",
    "BotanicalGardenQR.JourneyNavigation.Contracts",
    "BotanicalGardenQR.JourneyNavigation.Runtime",
    "BotanicalGardenQR.Model.Backend",
    "BotanicalGardenQR.Model.Contracts",
    "BotanicalGardenQR.Narration.Backend",
    "BotanicalGardenQR.Narration.Contracts",
    "BotanicalGardenQR.Panorama.Contracts",
    "BotanicalGardenQR.Panorama.Backend",
    "BotanicalGardenQR.Panorama.Frontend",
    "BotanicalGardenQR.PhysicalAugmentation.Contracts",
    "BotanicalGardenQR.PhysicalAugmentation.Backend",
    "BotanicalGardenQR.PhysicalAugmentation.Installation",
    "BotanicalGardenQR.SpatialHost.Contracts",
    "BotanicalGardenQR.SpatialHost.Runtime",
    "BotanicalGardenQR.SpatialAnchor.Persistence",
    "BotanicalGardenQR.SpatialAnchorAdmin.Contracts",
    "BotanicalGardenQR.SpatialAnchorAdmin.Runtime",
    "BotanicalGardenQR.SpatialAnchorAdmin.Frontend",
    "BotanicalGardenQR.Video.Backend",
    "BotanicalGardenQR.Video.Contracts",
    "BotanicalGardenQR.VisitorPrologue.Contracts",
    "BotanicalGardenQR.VisitorPrologue.Frontend",
    "BotanicalGardenQR.VisitorPrologue.Runtime",
    "BotanicalGardenQR.VisitorCoach.Contracts",
    "BotanicalGardenQR.VisitorCoach.Frontend",
    "BotanicalGardenQR.VisitorCoach.Runtime",
    "BotanicalGardenQR.VisitorAtlasHub.Backend",
    "BotanicalGardenQR.VisitorAtlasHub.Contracts",
    "BotanicalGardenQR.VisitorAtlasHub.Frontend",
    "glTFast",
    "Oculus.VR",
    "Oculus.Interaction",
    "Meta.XR.Audio",
    "Meta.XR.EnvironmentDepth",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "BotanicalGardenQR.Experience.Application",
    "BotanicalGardenQR.MapNavigation.Contracts",
    "BotanicalGardenQR.MapNavigation.Runtime",
    "BotanicalGardenQR.MapNavigation.Frontend"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
