{
  "name": "BotanicalGardenQR.Collection.Contracts",
  "rootNamespace": "BotanicalGardenQR.Collection.Contracts",
  "references": [
    "BotanicalGardenQR.Experience.Contracts"
  ],
  "autoReferenced": true,
  "noEngineReferences": true
}
