{
  "name": "BotanicalGardenQR.FrontendShell.Contracts",
  "rootNamespace": "BotanicalGardenQR.FrontendShell.Contracts",
  "references": [
    "BotanicalGardenQR.Experience.Contracts",
    "BotanicalGardenQR.Activation.Contracts",
    "UnityEngine.UI"
  ],
  "autoReferenced": true
}