{
  "name": "BotanicalGardenQR.KnowledgeMiniGame.Backend",
  "rootNamespace": "BotanicalGardenQR.KnowledgeMiniGame.Backend",
  "references": [
    "BotanicalGardenQR.Experience.Contracts",
    "BotanicalGardenQR.KnowledgeMiniGame.Contracts"
  ],
  "autoReferenced": true
}
